<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/Background"
    android:baselineAligned="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/returnBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/Orange"
            android:src="@drawable/return_img"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textColor="@color/white"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textSize="35sp"
            android:fontFamily="@font/outfit_regular"
            android:background="@color/Label"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/TxtEndedTasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:fontFamily="@font/outfit_regular"
            android:background="@color/Label"
            android:text="@string/ended_tasks"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RVEndedTasks"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/Sumary"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:background="@color/Background"
        android:orientation="horizontal"
        >

        <fragment
            android:id="@+id/Resumen"
            android:name="com.example.agilize.SumaryFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
